language: scala
scala:
        - 2.10.0
script: "mvn test verify" 
jdk:
#        - openjdk6     # Ignore for now, build on OpenJDK6 on Travis fails, but works locally on CentOS 6.4 and OpenJDK 1.6.0_24
        - openjdk7
        - oraclejdk7
#        - oraclejdk8   # not yet supported by Scala Compiler
